<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Black">

    <LinearLayout
        android:id="@+id/Info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/info_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Information"
            android:layout_marginLeft="80dp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/info_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exclamation_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--<ImageView-->
        <!--android:id="@+id/Gengar_image"-->
        <!--android:layout_width="224dp"-->
        <!--android:layout_height="189dp"-->
        <!--android:background="@drawable/ic_pokemon_gengar"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginBottom="400dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--tools:ignore="MissingConstraints" />-->
    <!--<ImageView-->
        <!--android:id="@+id/user_image"-->
        <!--android:layout_width="224dp"-->
        <!--android:layout_height="189dp"-->
        <!--android:background="@drawable/ic_pokemon_gengar"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginBottom="80dp"-->
        <!--android:layout_marginRight="180dp"/>-->



    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/Blue"
        android:shadowColor="@color/White"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemon_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_pokemon_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/pokemon_added"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_pokemon_raquaza"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="400dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="200dp"
            android:text="These are the four moves Rayquaza currently possesses."
            android:textColor="@color/Purple"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/move1"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="Outrage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="100dp"/>
        <Button
            android:id="@+id/move2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="Twister"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="100dp"/>
        <Button
            android:id="@+id/move3"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="E.S"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="200dp"/>
        <Button
            android:id="@+id/move4"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="Fly"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="200dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <EditText
                android:id="@+id/search_text"
                android:layout_width="250dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/check_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Search" />

            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Add" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>



    <LinearLayout
        android:id="@+id/pokemon_fight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_pokemon_fight">
    </LinearLayout>
    <Button
        android:id="@+id/Attack_button"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="Attack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="100dp"/>
    <ImageView
        android:id="@+id/Gengar_image"
        android:layout_width="224dp"
        android:layout_height="189dp"
        android:background="@drawable/ic_pokemon_gengar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="400dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/gengarHP"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="400dp"
        android:layout_marginRight="50dp"
        android:text="Health: 1"
        android:textColor="@color/Black"
        android:textSize="50dp"/>
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="224dp"
        android:layout_height="189dp"
        android:background="@drawable/ic_pokemon_raquaza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="180dp"
        />
    <TextView
        android:id="@+id/userHP"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="180dp"
        android:text="Health: 9999"
        android:textColor="@color/Black"
        android:textSize="50dp"/>
    <LinearLayout
        android:id="@+id/pokemon_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_pokemon_home"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pokemon"
            android:textColor="@color/Blue"
            android:textSize="80dp" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Fight"
            android:textColor="@color/Blue"
            android:textSize="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:id="@+id/Account">
        <TextView
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:text="@string/Account"
            android:textColorHighlight="@color/White"/>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>